<!DOCTYPE html>

<html lang="fr">
    
    <head>
	
	<meta charset="utf-8">
	
   <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Devonshire&family=Kalam:wght@700&family=Kaushan+Script&family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;600;700;800&family=Roboto:wght@900&display=swap" rel="stylesheet">
	
	<link href="style.css" rel="stylesheet">
	
    <title>Ohmyfood</title>
    
    </head>
      
    
    <body>

        <header class="header">
            <h1 class="header__heading">
                <a href="index.html" title="Page d'accueil">ohmyfood</a>
            </h1>

        </header>
        
            <section class="main">
                <nav class="nav">   
                    <ul class="nav-carte">
                <!---------NOTE ENCHANTEE----------->
                        <li class="nav-carte__note">
                            <a class="nav-carte__note--lien" href="" title="Choisir ce menu">
                                <h2 class="nav-carte__note--titre">La note enchantée</h2>
                                <p class="nav-carte__note--soustitre">Menu</p>
                            </a>
                        </li>
                <!---------CHIC A LA FRANCAISE----------->
                        <li class="nav-carte__chic">
                            <a class="nav-carte__chic--lien" href="" title="Choisir ce menu">
                                <h2 class="nav-carte__chic--titre">La note enchantée</h2>
                                <p class="nav-carte__chic--soustitre">Menu</p>
                            </a>
                        </li>
                <!---------DELICE DES PAILLES----------->
                        <li class="nav-carte__delice">
                            <a class="nav-carte__delice--lien" href="" title="Choisir ce menu">
                                <h2 class="nav-carte__delice--titre">La note enchantée</h2>
                                <p class="nav-carte__delice--soustitre">Menu</p>
                            </a>
                        </li>
                <!---------PALETTE DU GOUT----------->
                        <li class="nav-carte__palette">
                            <a class="nav-carte__palette--lien" href="" title="Choisir ce menu">
                                <h2 class="nav-carte__palette--titre">La note enchantée</h2>
                                <p class="nav-carte__palette--soustitre">Menu</p>
                            </a>
                        </li>
                    </ul>
            
                </nav>

            </section>
            
            <div class="btn">
                <h2>Prochainement</h2>
            </div>


        <footer>

        </footer>

    </body>    

</html>